PORT=3000
MONGO_URI=mongodb+srv://marketAdmins:senha123@cluster0.npa4wj2.mongodb.net/Marketplace
SECRET=lgbnlbgshgvtrhvgsrhtgljgvwjetjjhteyjmytjnwehmtkyjtrymwtjgmhejmwtjhetukjethjrdgtrujrsyhhfrlkdtrshfyukjbngkjdfhgdjfyt
ROUNDS=10